<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#container{
			width:1000px;height:560px;
			margin:0 auto;/*居中15：30*/
			background-image:url(bg.png);
		}
		div.black{
			width:273px;height:297px;
			margin-top:120px;
			margin-left:620px;
      background-color:rgba(0,0,0,0.3);
			padding:5px;
		}
		/*table中所有的a的公用样式*/
		div.black table td a{
			color:#fff;font-size:12px;
			text-decoration:none;/*去掉下划线*/
		}
		div.black table{
			width:100%;
		}
		div.black table h4{
			color:#fff;margin:12px 0;
		}
		.align-right{text-align:right;}
		input.uname,input.upwd{
			/*1.宽高，大体位置*/
			width:100%;height:37px;
			/*2.边框，背景*/
			border:0;outline:0;
			background-color:#fff;
			background-image:url(yhm.png);
			background-repeat:no-repeat;
			background-position:97% center;
			/*3.字体所有*/
			/*4.微调*/
			padding:2px 10px ;
			box-sizing:border-box;
			margin:18px 0;
		}
		input.upwd{
			background-image:url(mm.png);
		}
		label{
			color:#fff;font-size:12px;
		}
		/*登陆按钮*/
		input.login{
			/*1.宽高，大体位置*/
			width:100%;height:37px;
			/*2.背景，边框*/
			border:0;outline:0;
			background-color:#0aa1ed;
			/*3.字体所有*/
			color:#fff;
			/*4.微调*/
			margin-top:15px;
		}
	</style>
 </head>
 <body>
    <div id="container">
			<!-- 防止外边距溢出 -->
			<table></table>
			<div class="black">
				<table>
					<tr>
						<td><h4>学子商城登录</h4></td>
						<td class="align-right">
							<a href="#">新用户注册</a>
						</td>
					</tr>
					<tr>
						<td colspan="2"><hr></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" class="uname" placeholder="请输入用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
						<input type="password" class="upwd" placeholder="请输入密码">
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="auto">
							<label for="auto">自动登陆</label>
						</td>
						<td  class="align-right">
							<a href="#">忘记密码</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="button" value="登陆" class="login">
						</td>
					</tr>
				</table>
			</div>
		</div>
 </body>
</html>
